# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-28 20:34
from __future__ import unicode_literals

import common.thread_locals
import common.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.BooleanField(default=True, verbose_name='state')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='order')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('file', models.FileField(upload_to=common.utils.UploadPath(base_path='uploads/%s/file/%s', field_name='user'), verbose_name='file')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FileCss',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.BooleanField(default=True, verbose_name='state')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='order')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('file', models.FileField(upload_to=common.utils.UploadPath(base_path='uploads/%s/css/%s', field_name='user'), verbose_name='file')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FileImg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.BooleanField(default=True, verbose_name='state')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='order')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('file', models.FileField(upload_to=common.utils.UploadPath(base_path='uploads/%s/img/%s', field_name='user'), verbose_name='file')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FileJs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.BooleanField(default=True, verbose_name='state')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='order')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('file', models.FileField(upload_to=common.utils.UploadPath(base_path='uploads/%s/js/%s', field_name='user'), verbose_name='file')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.CharField(max_length=100, verbose_name='domain name')),
                ('name', models.CharField(max_length=50, verbose_name='display name')),
            ],
            options={
                'verbose_name': 'site',
                'verbose_name_plural': 'sites',
                'ordering': ('domain',),
            },
        ),
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.BooleanField(default=True, verbose_name='state')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='order')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='name')),
                ('value', models.CharField(blank=True, max_length=255, null=True, verbose_name='value')),
                ('value_txt', models.TextField(blank=True, null=True, verbose_name='text value')),
                ('description', models.TextField(blank=True, null=True, verbose_name='description')),
                ('site', models.ForeignKey(blank=True, default=common.thread_locals.get_current_site, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Site', verbose_name='site')),
                ('user', models.ForeignKey(default=common.thread_locals.get_current_user, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'site setting',
                'verbose_name_plural': 'site settings',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='SiteTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.BooleanField(default=True, verbose_name='state')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='order')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('name', models.CharField(max_length=255, verbose_name='site template')),
                ('content', models.TextField(verbose_name='content')),
                ('site', models.ForeignKey(blank=True, default=common.thread_locals.get_current_site, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Site', verbose_name='site')),
            ],
            options={
                'verbose_name': 'site template',
                'verbose_name_plural': 'site templates',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='SiteTheme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.BooleanField(default=True, verbose_name='state')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='order')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('site', models.ForeignKey(blank=True, default=common.thread_locals.get_current_site, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Site', verbose_name='site')),
                ('user', models.ForeignKey(default=common.thread_locals.get_current_user, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'site theme',
                'verbose_name_plural': 'site themes',
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='sitetemplate',
            name='site_theme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.SiteTheme', verbose_name='site theme'),
        ),
        migrations.AddField(
            model_name='sitetemplate',
            name='user',
            field=models.ForeignKey(default=common.thread_locals.get_current_user, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AddField(
            model_name='filejs',
            name='site_template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.SiteTemplate', verbose_name='site template'),
        ),
        migrations.AddField(
            model_name='filejs',
            name='user',
            field=models.ForeignKey(default=common.thread_locals.get_current_user, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AddField(
            model_name='fileimg',
            name='site_template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.SiteTemplate', verbose_name='site template'),
        ),
        migrations.AddField(
            model_name='fileimg',
            name='user',
            field=models.ForeignKey(default=common.thread_locals.get_current_user, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AddField(
            model_name='filecss',
            name='site_template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.SiteTemplate', verbose_name='site template'),
        ),
        migrations.AddField(
            model_name='filecss',
            name='user',
            field=models.ForeignKey(default=common.thread_locals.get_current_user, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AddField(
            model_name='file',
            name='site_template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.SiteTemplate', verbose_name='site template'),
        ),
        migrations.AddField(
            model_name='file',
            name='user',
            field=models.ForeignKey(default=common.thread_locals.get_current_user, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
